# popular_movies

./: README.md
app/: build.gradle
app/src/androidTest/java/andrefch/udacity/com/br/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/andrefch/udacity/com/br/popularmovies/model/: Movie.java
app/src/main/java/andrefch/udacity/com/br/popularmovies/repository/: MovieOrderBy.java  MovieRepository.java  MovieRepositoryException.java
app/src/main/java/andrefch/udacity/com/br/popularmovies/ui/detail/: DetailMovieActivity.java
app/src/main/java/andrefch/udacity/com/br/popularmovies/ui/list/: ListMovieActivity.java  MovieAdapter.java
app/src/main/java/andrefch/udacity/com/br/popularmovies/utilities/: DateUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_list_movie.xml  item_movie_list.xml
app/src/main/res/menu/: list_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/andrefch/udacity/com/br/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
